<!DOCTYPE html>
<html lang="en">

<head>
  <title>Project 16</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="css/styles.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body id="login">

  <div id="pricing" class="container-fluid">
    <div id="services" class="container-fluid text-center">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">DATE<span class="finder">FINDER</span></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="signup.html">SIGN UP</a></li>
              <li><a href="login.html">LOGIN</a></li>
              <li><a href="admin.html">ADMIN</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="login-wrapper" class="container-login">
        <h1 class="text-center" id="login-text">LOG IN</h1>
        <div class="row">
          <form class="form-login" action="">
            <label for="age">Phone Number</label>
            <input type="tel" id="phone" name="phone">

            <label for="password">Password</label>
            <input type="password" id="password" name="password">
          </form>
        </div>
      </div>
      <a class ="login_btn" href="wait.html"><input type="button" class="login-btn" value="Log In"></a>
      </div>
  </div>
</body>

</html>